# SBIAutomateSourceCode

SBIAutomate Bank Manager App/app/: build.gradle  google-services.json
SBIAutomate Bank Manager App/app/src/androidTest/java/in/busflix/sbiautomatemanager/: ExampleInstrumentedTest.java
SBIAutomate Bank Manager App/app/src/main/: AndroidManifest.xml
SBIAutomate Bank Manager App/app/src/main/java/in/busflix/sbiautomatemanager/: Config.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
SBIAutomate Bank Manager App/app/src/main/res/drawable/: button_background.xml  button_background_light.xml  ic_ex_design.xml  ic_sbi_head_purple.xml  ic_user_experience.xml  rounded_button.xml
SBIAutomate Bank Manager App/app/src/main/res/layout/: activity_login.xml  activity_main.xml
SBIAutomate Bank Manager App/app/src/main/res/values/: strings.xml
SBIAutomate Bank Manager App/app/src/test/java/in/busflix/sbiautomatemanager/: ExampleUnitTest.java
SBIAutomate Bank Manager App/gradle/wrapper/: gradle-wrapper.properties
SBIAutomate User App/app/: build.gradle
SBIAutomate User App/app/src/androidTest/java/spnetworking/sbiautomate/: ExampleInstrumentedTest.java
SBIAutomate User App/app/src/main/: AndroidManifest.xml
SBIAutomate User App/app/src/main/java/spnetworking/sbiautomate/: Constants.java  Dashboard.java  GeofenceBroadcastReceiver.java  GeofenceErrorMessages.java  GeofenceTransitionsJobIntentService.java  MainActivity.java  MainActivity_.java  MyApplication.java  SplashScreen.java
SBIAutomate User App/app/src/main/res/anim/: pop.xml
SBIAutomate User App/app/src/main/res/drawable/: bg_card.xml  border_rectangle.xml  custom_shape_layoutbackground.xml  dotted_line.xml  ic_sbi_head.xml  ic_ticket.xml  popup_card.xml  splash_background.xml
SBIAutomate User App/app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_main_.xml  activity_splash_screen.xml  custom_popup.xml
SBIAutomate User App/app/src/main/res/values/: colors.xml  strings.xml
SBIAutomate User App/app/src/test/java/spnetworking/sbiautomate/: ExampleUnitTest.java
SBIAutomate User App/gradle/wrapper/: gradle-wrapper.properties
